/* media queries */

/* Desktop */
@media screen and (min-width: 1440px)
    #attrib
        width: 100%
        margin-left: -10.51%
    
    #back
        p
            margin-left: 345px
       
@media screen and (max-width: 1280px) and (min-width: 1024px)
    #attrib
        width: 100%
        margin-left: -11.75%

    #back
        p
            margin-left: 303px
    
    #cards
        margin-left: 60%

@media screen and (max-width: 1024px)
    #back
        p
            margin-left: 235px

    #attrib
        margin-left: -14.8%
        padding: 45px 40px 40px
        height: 18.5rem

    #cards
        margin-left: 62%

/* Mobile */
@media screen and (max-width: 414px) and (min-width: 360px)
    .card
        width: 40%
        margin: 7% auto 2% 1%
    
    #back
        margin-left: -14%
        margin-bottom: -2%

        h1
            font-size: 17px
        
        p
            font-size: 14px
            margin-left: 169px
            margin-top: -24px

    #type
        font-size: 9px
        margin-left: -13.6%

    #attrib
        margin-left: -25.15%
        padding: 30px 42px 30px 38px
        height: 12.5rem

        h1
            font-size: 12px
        
        ul
            font-size: 9px

    #cards
        margin-left: 65%
        
        button
            width: 8.5rem
            font-size: 11px

@media screen and (max-width: 393px)
    .card
        margin: 7% auto 2% 1%
    
    #back
        p
            margin-left: 160px

    #attrib
        margin-left: -26.2%
        padding: 30px 44px 30px 36px

    #cards
        margin-left: 67%

        button
            width: 7.5rem
        
@media screen and (max-width:  384px)
    #attrib
        margin-left: -26.7%

    #back
        p
            margin-left: 154px

@media screen and (max-width: 375px)
    #attrib
        margin-left: -27.8%

    #cards

        button
            width: 7.2rem

@media screen and (max-width: 360px)
    #attrib
        margin-left: -29.2%
        padding: 30px 48px 30px 32px
    
    #cards
        margin-left: 68%

        button
            width: 6.7rem
    